# android-test-mvvm-note-app

./: .gitignore  dependencies
app/: build.gradle
app/src/androidTest/java/team/maci/mvvmnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/maci/mvvmnoteapp/: Environment.kt  MVVMNoteApplication.kt  MainActivity.kt
app/src/main/java/team/maci/mvvmnoteapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/team/maci/mvvmnoteapp/api/request/: AuthRequest.kt
app/src/main/java/team/maci/mvvmnoteapp/api/response/: ErrorResponse.kt  TokenResponse.kt
app/src/main/java/team/maci/mvvmnoteapp/database/: NoteDatabase.kt
app/src/main/java/team/maci/mvvmnoteapp/database/converters/: DateConveter.kt
app/src/main/java/team/maci/mvvmnoteapp/database/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/team/maci/mvvmnoteapp/database/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/team/maci/mvvmnoteapp/di/: ActivityModule.kt  AppBinderModule.kt  AppComponent.kt  AppModule.kt  ComponentContainer.kt
app/src/main/java/team/maci/mvvmnoteapp/manager/: AuthService.kt  NoteManager.kt  PreferenceManager.kt
app/src/main/java/team/maci/mvvmnoteapp/model/: Note.kt  User.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/base/: BaseActivity.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsNavaigator.kt  DetailsViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/edit/: EditActivity.kt  EditComponet.kt  EditNavigator.kt  EditViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/error/: ErrorDialog.kt  ErrorViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/list/: ListActivity.kt  ListComponent.kt  ListNavigator.kt  ListViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/list/adapter/: NoteAdapter.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/list/item/: NoteItemViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/register/: RegisterActivity.kt  RegisterComponent.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/ui/splash/: Navigator.kt  SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
app/src/main/java/team/maci/mvvmnoteapp/util/: DaggerViewModelFactory.kt  DateConverter.kt  RecyclerViewAdapterBinder.kt  UIDispatcher.kt  ViewModelKey.kt  VisibilityConverter.kt
app/src/main/java/team/maci/mvvmnoteapp/widget/: VerticalRecyclerView.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_error.xml  item_note.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/team/maci/mvvmnoteapp/: ExampleUnitTest.kt
